<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>


    
<style>

body, html {
  height: 100%;
}

.bg {
  /* The image used */
  background-image: url("images/im_03.jpeg");
    background-repeat: no-repeat;

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-size: cover;
}

.typewriter h1 {
  margin-top: 40vh;
  text-align: center;
  color: red;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid red; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}



</style>
</head>
<body>

    <div class="bg">

      <div class="typewriter">
        <h1>Hi Love.......</h1>
      </div>

      <div style="    margin-top: 46vh;
      margin-left: 20vw;">
        <div class="form-group">
          <input style="width: 72%;" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Please Enter Password">
          <small id="emailHelp" style="    font-weight: 700;" class="form-text text-muted">Shared with you on Whatsapp!</small>
        </div>
        <button type="button" onclick="testText()" class="btn btn-danger">Start </button>       
      </div>

    </div>

    
</body>

<script>

function testText(){

  let pass =  document.getElementById("exampleInputEmail1").value;

 if(pass === "ThankYouJerry"){
   window.location.href = "options.html";
 }else{
   alert("Incorrect Password");
 }

}

</script>

</html>